<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext);
		.cf:before,
		.cf:after {
			content: " ";
			display: table;
		}

		.cf:after {
			clear: both;
		}
		.cf {
			*zoom: 1;
		}

		#asd {
			width: 65px;
			height: 65px;
			background-color: #748295;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			position: absolute;
			top: 11px;
			left: 11px;

			-webkit-animation: mymove 7.5s linear infinite;
			-moz-animation: mymove 7.5s linear infinite;
			-ms-animation: mymove 7.5s linear infinite;
			-o-animation: mymove 7.5s linear infinite;
			animation: mymove 7.5s linear infinite;

		}
		@-webkit-keyframes mymove {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform:rotate(360deg);
				-o-transform: rotate(360deg);
				-webkit-transform:rotate(360deg);
				transform:rotate(360deg);
			}
		}
		@-moz-keyframes mymove {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform:rotate(360deg);
				-o-transform: rotate(360deg);
				-webkit-transform:rotate(360deg);
				transform:rotate(360deg);
			}
		}
		@-ms-keyframes mymove {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform:rotate(360deg);
				-o-transform: rotate(360deg);
				-webkit-transform:rotate(360deg);
				transform:rotate(360deg);
			}
		}
		@-o-keyframes mymove {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform:rotate(360deg);
				-o-transform: rotate(360deg);
				-webkit-transform:rotate(360deg);
				transform:rotate(360deg);
			}
		}
		@keyframes mymove {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform:rotate(360deg);
				-o-transform: rotate(360deg);
				-webkit-transform:rotate(360deg);
				transform:rotate(360deg);
			}
		}
		#asd:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 26px;
			height: 26px;
			background-color: #f8f8f8;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			margin-top: -13px;
			margin-left: -13px;
		}
		.qwe {
			border-bottom: 11px solid #748295;
			border-left: 2px solid transparent;
			border-right: 2px solid transparent;
			height: 0;
			width: 8px;
			position: absolute;
		}
		#qwe1 {
			top: -5px;
			left: 45px;
			-moz-transform: rotate(30deg);
			-ms-transform:rotate(30deg);
			-o-transform: rotate(30deg);
			-webkit-transform:rotate(30deg);
			transform:rotate(30deg);
		}
		#qwe2 {
			top: 8px;
			left: 59px;
			-moz-transform: rotate(60deg);
			-ms-transform:rotate(60deg);
			-o-transform: rotate(60deg);
			-webkit-transform:rotate(60deg);
			transform:rotate(60deg);
		}
		#qwe3 {
			top: 27px;
			left: 64px;
			-moz-transform: rotate(90deg);
			-ms-transform:rotate(90deg);
			-o-transform: rotate(90deg);
			-webkit-transform:rotate(90deg);
			transform:rotate(90deg);
		}
		#qwe4 {
			top: 46px;
			left: 59px;
			-moz-transform: rotate(120deg);
			-ms-transform:rotate(120deg);
			-o-transform: rotate(120deg);
			-webkit-transform:rotate(120deg);
			transform:rotate(120deg);
		}
		#qwe5 {
			top: 59px;
			left: 45px;
			-moz-transform: rotate(150deg);
			-ms-transform:rotate(150deg);
			-o-transform: rotate(150deg);
			-webkit-transform:rotate(150deg);
			transform:rotate(150deg);
		}
		#qwe6 {
			top: 64px;
			left: 27px;
			-moz-transform: rotate(180deg);
			-ms-transform:rotate(180deg);
			-o-transform: rotate(180deg);
			-webkit-transform:rotate(180deg);
			transform:rotate(180deg);
		}
		#qwe7 {
			top: 60px;
			left: 9px;
			-moz-transform: rotate(210deg);
			-ms-transform:rotate(210deg);
			-o-transform: rotate(210deg);
			-webkit-transform:rotate(210deg);
			transform:rotate(210deg);
		}
		#qwe8 {
			top: 47px;
			left: -5px;
			-moz-transform: rotate(240deg);
			-ms-transform:rotate(240deg);
			-o-transform: rotate(240deg);
			-webkit-transform:rotate(240deg);
			transform:rotate(240deg);
		}
		#qwe9 {
			top: 27px;
			left: -11px;
			-moz-transform: rotate(270deg);
			-ms-transform:rotate(270deg);
			-o-transform: rotate(270deg);
			-webkit-transform:rotate(270deg);
			transform:rotate(270deg);
		}
		#qwe10 {
			top: 8px;
			left: -6px;
			-moz-transform: rotate(300deg);
			-ms-transform:rotate(300deg);
			-o-transform: rotate(300deg);
			-webkit-transform:rotate(300deg);
			transform:rotate(300deg);
		}
		#qwe11 {
			top: -5px;
			left: 8px;
			-moz-transform: rotate(330deg);
			-ms-transform:rotate(330deg);
			-o-transform: rotate(330deg);
			-webkit-transform:rotate(330deg);
			transform:rotate(330deg);
		}
		#qwe12 {
			top: -10px;
			left: 27px;
		}

		.qwe2 {
			border-bottom: 10px solid #c4c8cd;
			border-left: 2px solid transparent;
			border-right: 2px solid transparent;
			height: 0;
			width: 7px;
			position: absolute;
		}
		#asd2 {
			width: 38px;
			height: 38px;
			background-color: #c4c8cd;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			position: absolute;
			top: 69px;
			left: 69px;
			-webkit-animation: mymove2 5s linear infinite;
			-moz-animation: mymove2 5s linear infinite;
			-ms-animation: mymove2 5s linear infinite;
			-o-animation: mymove2 5s linear infinite;
			animation: mymove2 5s linear infinite;
		}

		@-webkit-keyframes mymove2 {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			to {
				-webkit-transform: rotate(-360deg);
				-moz-transform: rotate(-360deg);
				-ms-transform:rotate(-360deg);
				-o-transform: rotate(-360deg);
				-webkit-transform:rotate(-360deg);
				transform:rotate(-360deg);
			}
		}
		@-moz-keyframes mymove2 {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			to {
				-webkit-transform: rotate(-360deg);
				-moz-transform: rotate(-360deg);
				-ms-transform:rotate(-360deg);
				-o-transform: rotate(-360deg);
				-webkit-transform:rotate(-360deg);
				transform:rotate(-360deg);
			}
		}
		@-ms-keyframes mymove2 {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			to {
				-webkit-transform: rotate(-360deg);
				-moz-transform: rotate(-360deg);
				-ms-transform:rotate(-360deg);
				-o-transform: rotate(-360deg);
				-webkit-transform:rotate(-360deg);
				transform:rotate(-360deg);
			}
		}
		@-o-keyframes mymove2 {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			to {
				-webkit-transform: rotate(-360deg);
				-moz-transform: rotate(-360deg);
				-ms-transform:rotate(-360deg);
				-o-transform: rotate(-360deg);
				-webkit-transform:rotate(-360deg);
				transform:rotate(-360deg);
			}
		}
		@keyframes mymove2 {
			from {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:rotate(0deg);
			}
			to {
				-webkit-transform: rotate(-360deg);
				-moz-transform: rotate(-360deg);
				-ms-transform:rotate(-360deg);
				-o-transform: rotate(-360deg);
				-webkit-transform:rotate(-360deg);
				transform:rotate(-360deg);
			}
		}


		#asd2:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 14px;
			height: 14px;
			background-color: #f8f8f8;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			margin-top: -7px;
			margin-left: -7px;
		}
		.qwe {
			border-bottom: 11px solid #748295;
			border-left: 2px solid transparent;
			border-right: 2px solid transparent;
			height: 0;
			width: 8px;
			position: absolute;
		}
		#qwe21 {
			top: -3px;
			left: 30px;
			-webkit-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			transform:rotate(45deg);
		}
		#qwe22 {
			top: 14px;
			left: 36px;
			-webkit-transform:rotate(90deg);
			-ms-transform:rotate(90deg);
			transform:rotate(90deg);
		}
		#qwe23 {
			top: 29px;
			left: 30px;
			-webkit-transform:rotate(135deg);
			-ms-transform:rotate(135deg);
			transform:rotate(135deg);
		}
		#qwe24 {
			top: 37px;
			left: 14px;
			-webkit-transform:rotate(180deg);
			-ms-transform:rotate(180deg);
			transform:rotate(180deg);
		}
		#qwe25 {
			top: 31px;
			left: -2px;
			-webkit-transform:rotate(225deg);
			-ms-transform:rotate(225deg);
			transform:rotate(225deg);
		}
		#qwe26 {
			top: 14px;
			left: -9px;
			-webkit-transform:rotate(270deg);
			-ms-transform:rotate(270deg);
			transform:rotate(270deg);
		}
		#qwe27 {
			top: -3px;
			left: -2px;
			-webkit-transform:rotate(315deg);
			-ms-transform:rotate(315deg);
			transform:rotate(315deg);
		}
		#qwe28 {
			top: -9px;
			left: 14px;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}

		.wrap {
			background-color: #f5f5f5;
			padding: 200px 20px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			height: 100%;
		}


		.repairs {
			max-width: 613px;
			background-color: #f8f8f8;
			border: 1px solid #dddddd;
			border-bottom-color: #fff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			margin: 0 auto;
			padding: 22px 0 12px 0;
		}
		.cogwheels {
			float: left;
			margin: 2px 24px 0 24px;
			position: relative;
			width: 120px;
			height: 120px;
		}
		.repairs_content {
			overflow: hidden;
			margin-right: 25px;
		}
		.repairs_content h1 {
			font-size: 30px;
			font-weight: 300;
			color: #748295;
			margin: 0 0 10px;
		}
		.repairs_content p {
			font-size: 14px;
			color: #5d5d5d;
			margin: 0 0 10px;
			line-height: 18px;
		}

		@media (max-width: 480px) {
			.cogwheels {
				float: none;
				margin-left: auto;
				margin-right: auto;
			}
			.repairs_content {
				padding: 10px 20px;
			}
			.repairs_content h1 {
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<section class="repairs cf">
			<div class="cogwheels">
				<div id="asd">
					<div class="qwe" id="qwe1"></div>
					<div class="qwe" id="qwe2"></div>
					<div class="qwe" id="qwe3"></div>
					<div class="qwe" id="qwe4"></div>
					<div class="qwe" id="qwe5"></div>
					<div class="qwe" id="qwe6"></div>
					<div class="qwe" id="qwe7"></div>
					<div class="qwe" id="qwe8"></div>
					<div class="qwe" id="qwe9"></div>
					<div class="qwe" id="qwe10"></div>
					<div class="qwe" id="qwe11"></div>
					<div class="qwe" id="qwe12"></div>
				</div>
				<div id="asd2">
					<div class="qwe2" id="qwe21"></div>
					<div class="qwe2" id="qwe22"></div>
					<div class="qwe2" id="qwe23"></div>
					<div class="qwe2" id="qwe24"></div>
					<div class="qwe2" id="qwe25"></div>
					<div class="qwe2" id="qwe26"></div>
					<div class="qwe2" id="qwe27"></div>
					<div class="qwe2" id="qwe28"></div>
				</div>
			</div>
			<div class="repairs_content">
				<h1>Заголовок</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			</div>
		</section>
	</div>
</body>
</html>